# To Be Continued...

As I said in the Preface I'm currently reading the original HoTT book and this
is a work in progress. So stay tuned and always check for the newest version at
[https://www.mehranbaghi.com/hott_for_cools/](https://www.mehranbaghi.com/hott_for_cools/).
